
h2 All Visual Novels
/ #{session[:id]}

- visual_novel.each do |vn|
    a href="/visual_novel/#{vn['id']}" #{vn["name"]}
    / img
    section class="genre_creator_section"
        p 
            a href="/genre/#{genre['id']}" name_with_id("genre", vn["genre_id"])
        p = name_with_id("creator", vn["creator_id"])

    / ANVÄND SENARE FÖR DELETE!!!!
    / - if session[:admin] != true
    /     form action="albums/#{album['AlbumId']}/delete" method="post"
    /     input type="submit" value="Delete"






    / visual_novel["vn"]

/ ol
/   - visual_novel.each do |album|
/     li 
/       a href="albums/#{album['AlbumId']}" #{album["Title"]}
/       a href="albums/#{album['AlbumId']}/edit" Update

/       form action="albums/#{album['AlbumId']}/delete" method="post"
/         input type="submit" value="Delete"
