
h2 All Visual Novels
/ #{session[:id]}

- visual_novel.each do |vn|
    h3 = vn["name"]
    p = vn["text"]

    p = name_with_id("genre", vn["genre_id"])
    p = name_with_id("creator", vn["creator_id"])
    / visual_novel["vn"]

/ ol
/   - visual_novel.each do |album|
/     li 
/       a href="albums/#{album['AlbumId']}" #{album["Title"]}
/       a href="albums/#{album['AlbumId']}/edit" Update

/       form action="albums/#{album['AlbumId']}/delete" method="post"
/         input type="submit" value="Delete"
