
h2 All Visual Novels

- visual_novel.each do |vn|
    a href="/visual_novel/#{vn['id']}" #{vn["name"]}
    section class="genre_creator_section"
        - @visual_novel_id = vn['id']
        - @genre_id = vn["genre_id"].to_i
        - @creator_id = vn["creator_id"].to_i
        p
            a href="/genre/#{@genre_id}" #{name_with_id("genre", @genre_id)}
        p 
            a href="/creator/#{@creator_id}" #{name_with_id("creator", @creator_id)}
            
    form style="display:#{@display_delete};" action="/visual_novel/#{@visual_novel_id}/delete" method="post"
        input type="submit" value="Delete"