h1 Add or update visual novel info
form action="/visual_novel/new" method="post"
    input type="text" name="name" placeholder="Name"
    / Inte genre-id, får jämföra namnet med ett existerande id sedan!
    input type="text" name="genre" placeholder="Genre"
    input type="text" name="description" placeholder="Description"
    input type="text" name="creator" placeholder="Creator"

    / input type="text" name="user_id" placeholder="User id"
    input type="submit" value="Add to database"

