h1 Add or update visual novel info
form action="/visual_novel/new" method="post"
    input type="text" name="name" placeholder="Name"
    input type="text" name="genre" placeholder="Genre"
    input type="text" name="description" placeholder="Description"
    input type="text" name="creator" placeholder="Creator"
    input type="submit" value="Add to database"

