
h2 = visual_novel["name"]
/ img
section class="genre_creator_section"
    / p 
    /     a href="/genre/#{genre['id']}" #{name_with_id("genre", visual_novel["genre_id"])}
    / p = name_with_id("creator", visual_novel["creator_id"])

    - @genre_id = visual_novel["genre_id"].to_i
    - @creator_id = visual_novel["creator_id"].to_i


    p
        a href="/genre/#{@genre_id}" #{name_with_id("genre", @genre_id)}
    p 
        a href="/creator/#{@creator_id}" #{name_with_id("creator", @creator_id)}


p #{visual_novel["text"]}.
