h2 = visual_novel["name"]
section class="genre_creator_section"
    - @genre_id = visual_novel["genre_id"].to_i
    - @creator_id = visual_novel["creator_id"].to_i
    p
        a href="/genre/#{@genre_id}" #{name_with_id("genre", @genre_id)}
    p 
        a href="/creator/#{@creator_id}" #{name_with_id("creator", @creator_id)}

p #{visual_novel["text"]}.

== slim :"/user_visual_novel_relation/new", locals:{visual_novel:visual_novel}

- @display_delete_from_list = delete_from_list_visibility(session[:id], visual_novel["id"])

form style="display:#{@display_delete_from_list};" action="/user_visual_novel_relation/#{visual_novel["id"]}/delete" method="post"
    input type="submit" value="Delete From List"
