<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    body 
        header
            h1 Visual Novel Bookshelf
            nav class="header_nav"
                a href="/" Home
                a href="/visual_novel" Visual Novels
                a href="/visual_novel/new" style="display:#{@display_vn_new};" Add Visual Novels
                a href="/genre" Genres
                a href="/creator" Creators
                a href="/login" style="display:#{@display_login};" Log in
                a href="/register" style="display:#{@display_signin};" Sign in
                a href="/user_visual_novel_relation" style="display:#{@display_my_list};" My list

                


        == yield

        footer 
            h1 Contacts