<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"/
    body 
        header
            h1 Visual Novel Bookshelf
            nav class="header_nav"
                a href="/" Home
                / a href="/todos/new" Write todos
                a href="/visual_novel" Visual Novels
                a href="/visual_novel/new" Add Visual Novels

                a href="/genre" Genres
                a href="/creator" Creators
                a href="/login" Log in
                a href="/register" Sign in
                a href="/user_visual_novel_relation" My list

                


        == yield

        footer 
            h1 Contacts