/ absolut att jag har denna för att visa upp en persons lista.'
h2 = "#{name_with_id("user", id)}'s Visual Novel List"

- user_visual_novel_relation.each do |u_vn|
    - @vn_id = u_vn['visual_novel_id']
    - @vn = all_attr_with_same_value(initiate_database, "visual_novel", "id", @vn_id).first

    - @visual_novel_id = u_vn['visual_novel_id']
    - @genre_id = @vn["genre_id"].to_i
    - @creator_id = @vn["creator_id"].to_i


    a href="/visual_novel/#{u_vn['visual_novel_id']}" #{name_with_id("visual_novel", @vn_id)}
    / img
    section class="genre_creator_section"
        p
            a href="/genre/#{@genre_id}" #{name_with_id("genre", @genre_id)}
        p 
            a href="/creator/#{@creator_id}" #{name_with_id("creator", @creator_id)}
    / form action="visual_novel/#{@visual_novel_id}/delete" method="post"
    /     input type="submit" value="Delete"
