/ absolut att jag har denna för att visa upp en persons lista.'
h2 = name_with_id("user", id)

- user_visual_novel_relation.each do |u_vn|
    / - @vn = select_all_table_attributes(initiate_database, "visual_novel")
    - @vn_id = u_vn['visual_novel_id']
    - @vn = select_table_attributes_with_same_id(initiate_database, "visual_novel", "id", @vn_id)
    / db.execute("SELECT * FROM #{table} WHERE #{id1} = ?", id2)
    a href="/visual_novel/#{u_vn['visual_novel_id']}" #{name_with_id("visual_novel", @vn_id)}
    / img
    section class="genre_creator_section"
        - @visual_novel_id = u_vn['visual_novel_id']
        - @genre_id = @vn["genre_id"].to_i
        - @creator_id = @vn["creator_id"].to_i
        p
            a href="/genre/#{@genre_id}" #{name_with_id("genre", @genre_id)}
        p 
            a href="/creator/#{@creator_id}" #{name_with_id("creator", @creator_id)}
    form action="visual_novel/#{@visual_novel_id}/delete" method="post"
        input type="submit" value="Delete"
