form style="display:#{@display_user_vn_rel_new};" action="/user_visual_novel_relation/new" method="post"
    / style="display:#{@display_user_vn_rel_new};"
    label for="status" Status:
    select name="status"
        /  placeholder="Status"
        option value="empty_status" N/A
        option value="reading" Reading
        option value="completed" Completed
        option value="will_read" Will Read
        option value="dropped" Dropped
        option value="on_hold" On Hold
        / input type="text" name="user_status" placeholder="Status"
        / input type="text" name="user_score" placeholder="Score"

    label for="score" Score:
    select name="score" placeholder="Score"
        option value="empty_score" N/A
        option value="5" 5
        option value="4" 4
        option value="3" 3
        option value="2" 2
        option value="1" 1

    - id = visual_novel["id"]

    input type="hidden" name="id" value="#{id}"
    - p "id, babyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
    - p id
    input type="submit" value="Add"

