form style="display:#{@display_user_vn_rel_new};" action="/user_visual_novel_relation/new" method="post"
    / style="display:#{@display_user_vn_rel_new};"
    - id = visual_novel["id"]
    - user_id = session[:id]
    - user_vn_rel = all_attr_with_same_value_two_attr(initiate_database, "user_visual_novel_relation", "user_id", "visual_novel_id", user_id, id)

    - if user_vn_rel != []
        - @status = user_vn_rel.first["user_status"]
        - p @status
        - @score = user_vn_rel.first["user_score"]
        - p @score
    - else 
        - @score = ""
        - @score = "" 

    label for="status" Status: #{@status}
    select name="status"
        /  placeholder="Status"
        option value="empty_status" N/A
        option value="reading" Reading
        option value="completed" Completed
        option value="will_read" Will Read
        option value="dropped" Dropped
        option value="on_hold" On Hold
        / input type="text" name="user_status" placeholder="Status"
        / input type="text" name="user_score" placeholder="Score"

    label for="score" Score: #{@score}
    select name="score"
        /  placeholder="Score"
        option value="empty_score" N/A
        option value="5" 5
        option value="4" 4
        option value="3" 3
        option value="2" 2
        option value="1" 1


    input type="hidden" name="id" value="#{id}"
    - p "id, babyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
    - p id
    input type="submit" value="Add"

